{
  "expo": {
    "name": "Bitacora App",
    "slug": "bitacora-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/e498ecb6-1e87-4e42-b6a6-0d69d03f228c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.bitacoraapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.bitacoraapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "e498ecb6-1e87-4e42-b6a6-0d69d03f228c"
      }
    },
    "plugins": [
      "expo-router"
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "ing.cesaroman"
  }
}
